# My-IFTTT

./: README.md  callback_twitch.html  docker-compose.yml
doc/: DEV_AREA.docx
front/: Dockerfile  callback_reddit.html  callback_spotify.html  index.html
front/assets/js/: callback_reddit.js  callback_spotify.js  callback_twitch.js  dashboard.js  gridstack.jQueryUI.js  update.js  user.js
front/config/: httpd.conf
front/test/: google_services.html
mobile/: Dockerfile
mobile/Area/: build.gradle  gradle.properties
mobile/Area/app/: area_keys  build.gradle
mobile/Area/app/src/main/: AndroidManifest.xml
mobile/Area/app/src/main/java/com/example/area/: ActivityHome.java  ActivityRegisterAction.java  ActivitySettings.java  NavigationHost.java
mobile/Area/app/src/main/java/com/example/area/API/: APIArea.java  APIClient.java  About.java  AboutActions.java  AboutClient.java  AboutReactions.java  AboutServer.java  AboutServices.java  Action.java  Login.java  NewAction.java  NewReaction.java  Param.java  Parameter.java  Reaction.java  SpecificAction.java  SpecificReaction.java  User.java  UserSignup.java
mobile/Area/app/src/main/java/com/example/area/Login/: ActivitySignChoice.java  FragmentLogin.java  FragmentPickServer.java  FragmentSignChoice.java  FragmentSignUp.java
mobile/Area/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  area_activity_main.xml  area_fragment_login.xml  area_fragment_pick_server.xml  area_fragment_sign_choice.xml  area_fragment_signup.xml
mobile/Area/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/Area/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle  local.properties
server/src/main/java/com/area/server/: AreaApplication.java
server/src/main/java/com/area/server/components/about/: About.java  AboutController.java
server/src/main/java/com/area/server/components/actions/controller/: ActionsController.java
server/src/main/java/com/area/server/components/actions/model/: Actions.java  ActionsConfig.java  DbMap.java
server/src/main/java/com/area/server/components/actions/repository/: ApplicationActionsConfigRepository.java  ApplicationActionsRepository.java  DbMapRepository.java
server/src/main/java/com/area/server/components/reactions/controller/: ReactionsController.java
server/src/main/java/com/area/server/components/reactions/model/: Reactions.java  ReactionsConfig.java
server/src/main/java/com/area/server/components/reactions/repository/: ApplicationReactionsConfigRepository.java  ApplicationReactionsRepository.java
server/src/main/java/com/area/server/components/services/component/: Schedule.java
server/src/main/java/com/area/server/components/services/model/: Gmail.java  Reddit.java  Services.java  Spotify.java  Timer.java  Twitch.java  Weather.java  Youtube.java
server/src/main/java/com/area/server/components/services/repository/: ApplicationServicesRepository.java
server/src/main/java/com/area/server/components/services/service/: CallServices.java  GmailService.java  RedditService.java  SpotifyService.java  TimerService.java  TwitchService.java  WeatherService.java  YoutubeService.java
server/src/main/java/com/area/server/components/user/controller/: UserController.java
server/src/main/java/com/area/server/components/user/model/: ApplicationUser.java
server/src/main/java/com/area/server/components/user/repository/: ApplicationUserRepository.java
server/src/main/java/com/area/server/components/user/service/: UserDetailsServiceImpl.java
server/src/main/java/com/area/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
server/src/main/resources/: application-container.properties  application.properties
